version: '2'

services:
  server:
    image: rpihomekit-server
    build: 
      context: ./server
      args:
        - PORT=$PORT_SERVER
    ports:
      - $PORT_SERVER:$PORT_SERVER
  client:
    image: rpihomekit-client
    build:
      context: ./client
      args:
        - PORT=$PORT_CLIENT
    ports:
      - "$PORT_CLIENT:$PORT_CLIENT"
